<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">

    <!-- AOS animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">


    <!-- swiper js link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
</head>
<body>
    <!-- Hero top Section -->
    <div class="hero about-hero-img">
        <nav>
            <div class="nav-container">
                <img src="../assets/chest.webp" alt="">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./testimonials.html">Testimonials</a></li>
                    <li><a href="./contact-us.html">Contact Us</a></li>
                </ul>      
                <a class="nav-right-btn" href="./quote.html">
                    <p>Get A Quote</p>
                    <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
                <button class="hamburger open">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <button class="hamburger close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </nav> 

        <!-- mobile navigation -->
        <div class="mobile">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./testimonials.html">Testimonials</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>      
        </div>

        <div class="about-hero" data-aos="fade-up">
            <h1>About Us</h1>
        </div>   
    </div>

    <!-- About Company Section -->
    <div class="about-company" >
        <div data-aos="fade-up">
            <h1>About The Company</h1>
        </div>
        <div class="about-container">
            <img src="../assets/6.jpg" data-aos="fade-up-right" alt="">
            <div class="about-text" data-aos="fade-up-down">
                <p>Welcome To Vectored Creations! We Are A Dynamic Company Specializing In Digital Goods, Graphic Design Services, Web Design And Development. Our Diverse Range Of Offerings Includes Logo Design, Business Cards, Branding Kits, Artwork, Animations (Both 2D And 3D), Web Development And Search Engine Optimization (SEO).</p>
                <p>We Prioritize Understanding Our Client’s Unique Perspectives And Requirements. Whether We Approach The Client Or They Approach Us, We Take The Time To Actively Listen And Engage In Meaningful Discussions. We Provide Valuable Insights, Sharing Our Expertise, And Introducing Innovative And Creative Ideas To Enhance Their Projects.</p>
            </div>
        </div>
        <div class="about-detail">
            <p  data-aos="fade-left">
                One Of Our Key Strengths Is Our Commitment To Providing High-Quality Services Within A Pocket-Friendly Budget. We Understand The Importance Of Cost-Effectiveness Without Compromising On The Quality Of Deliverables. Our Dedicated Teams, Comprising Sales And Marketing Professionals, Excel In Branding And Lead Generation, Leveraging Diverse Platforms To Showcase Our Expertise And Attract Potential Clients. Furthermore, They Extend Their Support To Our Clients By Assisting Them In Marketing Their Companies, Businesses, Or Products.
            </p>
            <p  data-aos="fade-right">
                Our Team Of Highly Skilled Professionals Combines Industry Expertise With Innovative Strategies To Ensure Our Clients Stay Ahead In A Rapidly Evolving Market. We Believe In Fostering Long-Term Partnerships Based On Trust, Reliability, And Mutual Success. Our Team Consists Of Seasoned Graphic Designers, Artists, Website Developers, And SEO Experts Who Bring Their Specialized Skills To Every Project. Their Collective Expertise Ensures That We Deliver Exceptional Results Across Various Digital Platforms.
            </p>
            <p  data-aos="fade-left">
                At Vectored, Client Satisfaction Is Our Top Priority. We Go The Extra Mile To Exceed Expectations, Providing Prompt Support, Regular Updates, And Transparent Communication Throughout The Project Lifecycle. Our Commitment To Exceptional Service Has Earned Us A Reputation For Reliability And Customer Loyalty.
            </p>
            <p  data-aos="fade-right">
                Whether You’re A Small Startup Or A Multinational Corporation, We Are Ready To Collaborate With You, Understanding Your Objectives And Delivering Solutions That Drive Tangible Results. Join Us On Our Journey To Success And Let’s Achieve Great Things Together
            </p>
        </div>
    </div>

    <!-- Our Passion -->
    <div class="goals">
        <h1  data-aos="fade-up">Our Passion</h1>
        <div class="goals-container">
            <div class="goals-content"  data-aos="fade-left">
                <div class="goals-content-top">
                    <i class="fa-regular fa-circle-dot"></i>
                    <h3>Our Passion For Creativity:</h3>
                </div>
                <p>
                    Creativity Is At The Core Of All We Do At Vectored Creations. We Are Driven By An Unrelenting Desire For Original Artistic Expression And Design. To Translate Concepts Into Appealing Visual Experiences Is The Shared Ambition Of Our Skilled Team Of Animators, Graphic Designers, And Animators. With Every Project We Take On, We Set Out On A Voyage Of Limitless Imagination, Pushing The Limits Of Creativity To Produce Designs That Are In Tune With The Soul Of Your Business. Because We Are So Passionate About Being Creative, We Are Continuously Looking For Fresh Ideas, Examining Current Trends, And Creating Custom Designs That Have An Impact On Your Audience.
                </p>
            </div>
            <div class="goals-content"  data-aos="fade-right">
                <div class="goals-content-top">
                    <i class="fa-regular fa-circle-dot"></i>
                    <h3>Inspiring Brands, Empowering Visions:</h3>
                </div>
                <p>
                    We Are Motivated By The Conviction That Each Brand Has A Special Narrative To Offer And A Global Ambition. We Take Great Satisfaction In Our Ability To Bring Those Narratives To Life Through Breathtaking Design As Passionate Storytellers And Visual Artists. We Are Committed To Enabling Brands Because We Know That Your Success Is Also Our Success. We Are Committed To Creating Designs That Inspire And Take Your Company To New Heights, Whether That Means Developing A Dynamic Animation That Brings Your Words To Life Or Developing A Fascinating Logo That Captures The Essence Of Your Brand    
                </p>
            </div>
            <div class="goals-content"  data-aos="fade-left">
                <div class="goals-content-top">
                    <i class="fa-regular fa-circle-dot"></i>
                    <h3>The Joy Of Collaboration:</h3>
                </div>
                <p>
                    Collaboration Is For Us More Than Just A Method; It’s A Vital Component Of Our Enthusiasm. We Value The Chance To Collaborate Closely With Our Clients, Welcoming Their Ideas And Objectives As We Set Out On A Joint Creative Adventure. Our Satisfaction Comes From Seeing Your Delight As We Materialise Your Vision. We Develop Cooperative Collaborations That Go Beyond Simple Business Dealings Through Open Communication, Attentive Listening, And A Strong Focus On Your Requirements. Together, We Celebrate The Beauty Of Design And Put Our Love Into Each And Every Pixel To Make The Presence Of Your Brand Stand Out.    
                </p>
            </div>
        </div>
    </div>

    <!-- Our Goals -->
    <div class="goals goals-mud">
        <h1  data-aos="fade-up">Our Goals</h1>
        <div class="goals-container">
            <div class="goals-content"  data-aos="fade-left">
                <div class="goals-content-top">
                    <i class="fa-regular fa-circle-dot"></i>

                    <h3>Creative Excellence:</h3>
                </div>
                <p>
                    At Vectored Creations, Our main Goal in any project we work on is to unleash Creative Excellence. In order to deliver outstanding solutions that inspire, enthral, and have a long-lasting impression on our clients and their audiences, we strive to redefine the standards for visual artistry and design. We constantly work to stay at the cutting edge of Innovation, Embracing new trends and Technology to create designs that stand out in a digital environment that is changing quickly.
                </p>
            </div>
            <div class="goals-content"  data-aos="fade-right">
                <div class="goals-content-top">
                    <i class="fa-regular fa-circle-dot"></i>

                    <h3>Empowering Brands for Success:</h3>
                </div>
                <p>
                    Our Goal is to enable all Brands, both big and small, to utilise the internet to the fullest. For Businesses to Succeed, we think that strong branding and outstanding design can change the game. We put a lot of effort into each project to fully comprehend the specific objectives and desires of our clients. We then apply our creativity and industry knowledge to provide visual representations that accurately capture their brand identity. Our ultimate objective is to give our clients the resources they need to succeed in cutthroat industries and have a positive influence on their target audience.    
                </p>
            </div>
            <div class="goals-content"  data-aos="fade-left">
                <div class="goals-content-top">
                    <i class="fa-regular fa-circle-dot"></i>

                    <h3>Building Meaningful Partnerships:</h3>
                </div>
                <p>
                    At Vectored Creations, We value the power of interdisciplinary relationships. Our intention is to play a crucial role in our client’s ascent rather than only acting as a service provider for them. We want to create connections that last and are founded on mutual respect, trust, and success. We make sure that our clients’ visions are completely realised in every design we produce by maintaining open lines of communication and actively listening to them. Our dedication to honest and moral business conduct strengthens our ambition to be a dependable and trustworthy partner for all of our clients.
                </p>
            </div>
            <div class="goals-content"  data-aos="fade-right">
                <div class="goals-content-top">
                    <i class="fa-regular fa-circle-dot"></i>

                    <h3>Fostering a Creative Community:</h3>
                </div>
                <p>
                    We want to establish a healthy creative community where inspiration is shared, skills are developed, and ideas are nurtured as part of our broader goal. In order to give back to the industry, we sponsor up-and-coming designers and artists, provide mentorship opportunities, and fund cultural events and initiatives. Our objective is to contribute positively to the creative community and leave a creative and innovative legacy that will motivate future generations.
                </p>
            </div>
        </div>
    </div>

    <!-- WHY CHOOSE US -->

    <div class="why-choose">
        <div class="why-choose-container">
            <div class="why-choose-left" data-aos="fade-down-right">
                <h1>WHY CHOOSE US</h1>
                <p  data-aos="fade-right">
                    At Vectored Creations, we blend pocket-friendly budgets with unparalleled quality, ensuring your vision shines without financial strain. Our team of imaginative experts crafts innovative solutions tailored to your brand, making you a standout star in any market constellation.
                </p>
                <p  data-aos="fade-left">
                    Our collaborative spirit transforms clients into creative partners, fostering relationships that transcend traditional business boundaries. We revel in bringing your ideas to life, celebrating every success as a shared victory in our artistic odyssey.
                </p>
                <p  data-aos="fade-right">
                    Fueled by an insatiable passion for creativity, we constantly seek out new trends and cutting-edge technologies to create designs that captivate and inspire. Embark on this journey with us, and together, we'll elevate your brand to new heights through exceptional design and heartfelt collaboration.
                </p>
            </div>
            <img src="../assets/choose.webp" data-aos="fade-down-left" alt="">
        </div>
    </div>
        
 <!-- Contact Us -->
 <div class="contact">
    <div data-aos="zoom-out-down">
        <h1>Get In Touch</h1>
    </div>
    <div class="contact-contact" data-aos="zoom-out-left">
        <form action="">
            <div class="sorm-flex">
                <input type="text" placeholder="First Name*">
                <input type="text" placeholder="Last Name*">
            </div>
            <div class="sorm-flex">
                <input type="text" placeholder="Services*">
                <input type="text" placeholder="City*">
            </div>
            <input type="text" placeholder="Email*">
            <input type="number" placeholder="Phone*">
            <textarea name="" placeholder="Comment*" id=""></textarea>
            <button>
                Submit Now
            </button>
        </form>
        <div data-aos="zoom-out-right">
            <img src="../assets/cont.gif" alt="">
        </div>
    </div>
</div>

<!-- Footer Section -->

<footer>
    <div class="footer-container">
        <div class="footer-content">
            <img src="../assets/chest.webp" alt="">
            <p>We Are A Dynamic Company Specializing In Digital Goods</p>
            <ul class="social">
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </ul>
        </div>

        <div class="footer-content footer-line">
            <h1>Quick-Link</h1>
            <ul class="quick">
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Why Choose Us</li>
                </a>
                <a href="">
                    <li>Services</li>
                </a>
                <a href="">
                    <li>Portfolio</li>
                </a>
                <a href="">
                    <li>Testimonials</li>
                </a>
                <a href="">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>

        <div class="footer-content">
            <h1>Newsletter</h1>
            <p>
                Enter your email to recieve latest updates from us.
            </p>
            <div class="news-box">
                <input type="text" placeholder="Enter your email" name="" id="">
                <button><i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&#9415; <span id="currentYear"></span> <span>Vectored Creations</span> | All Rights Reserve</p>
    </div>
</footer>

<!-- AOS animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

<!-- Swiper Js -->
<script>
    let currentYear = new Date().getFullYear();
    document.getElementById("currentYear").textContent = currentYear;
  </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../script.js"></script>

</body>
</html>