<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">

    <!-- AOS animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- swiper js link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
</head>
<body>
    <!-- Hero top Section -->
    <div class="hero quote-hero-img">
        <nav >
            <div class="nav-container">
                <img src="../assets/chest.webp" alt="">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./testimonials.html">Testimonials</a></li>
                    <li><a href="./contact-us.html">Contact Us</a></li>
                </ul>      
                <a class="nav-right-btn" href="./quote.html">
                    <p>Get A Quote</p>
                    <span><i class="fa-solid fa-arrow-right"></i></span>
                </a>
                <button class="hamburger open">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <button class="hamburger close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
        </nav>  

        <!-- mobile navigation -->
        <div class="mobile">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./testimonials.html">Testimonials</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>      
        </div>

        <div class="about-hero"data-aos="fade-up">
            <h1>Get A Quote</h1>
        </div>   
    </div>
    
    <!-- Get A Quote Page  -->
    <div class="contact qoute-page">
        <h1 data-aos="fade-up">Get In Touch</h1>
        <div class="contact-contact">
            <form action="" data-aos="zoom-out-down">
                <div class="sorm-flex">
                    <input type="text" placeholder="First Name*">
                    <input type="text" placeholder="Last Name*">
                </div>
                <input type="text" placeholder="Email*">
                <input type="number" placeholder="Phone*">
                <textarea name="" placeholder="Comment*" id=""></textarea>
                <button>
                    Submit Now
                </button>
            </form>
            <div class="Quote" data-aos="zoom-out-right">
                <i class="fa-solid fa-paperclip"></i>
                <h4>Attach A File</h4>
                <p>
                    Could you please attach the necessary file to your message? This will help us assist you more effectively.
                </p>
                <button>
                    Choose A File
                </button>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
        
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <img src="../assets/chest.webp" alt="">
                <p>We Are A Dynamic Company Specializing In Digital Goods</p>
                <ul class="social">
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </ul>
            </div>

            <div class="footer-content footer-line">
                <h1>Quick-Link</h1>
                <ul class="quick">
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Why Choose Us</li>
                    </a>
                    <a href="">
                        <li>Services</li>
                    </a>
                    <a href="">
                        <li>Portfolio</li>
                    </a>
                    <a href="">
                        <li>Testimonials</li>
                    </a>
                    <a href="">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </div>

            <div class="footer-content">
                <h1>Newsletter</h1>
                <p>
                    Enter your email to recieve latest updates from us.
                </p>
                <div class="news-box">
                    <input type="text" placeholder="Enter your email" name="" id="">
                    <button><i class="fa-solid fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&#9415; <span id="currentYear"></span> <span>Vectored Creations</span> | All Rights Reserve</p>
        </div>
    </footer>

    
    <!-- AOS animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
    <!-- Swiper Js -->
    <script>
        let currentYear = new Date().getFullYear();
        document.getElementById("currentYear").textContent = currentYear;
      </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../script.js"></script>
    
</body>
</html>